# JavaPageIno

./: pom.xml
src/main/java/com/yk/: JavaApplication.java
src/main/java/com/yk/controller/: UserController.java
src/main/java/com/yk/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yk/pojo/: User.java
src/main/java/com/yk/service/: UserService.java
src/main/java/com/yk/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yk/: JavaApplicationTests.java
